# proto-storage

./: buf.gen.java.yaml  pom.xml
.github/workflows/: generate-stubs-push-registry.yml
example/v1/: message.proto
src/main/proto/: message.proto
