<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.pawlowiczf</groupId>
  <artifactId>grpc-stubs</artifactId>
  <version>${revision}</version>
  
  <properties>
    <revision>1.0.0</revision>
    <grpc.version>1.58.0</grpc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/pawlowiczf/proto-storage</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
</project>